<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test.app</groupId>
  <artifactId>gcp-java-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>gcp-java-project</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
      <repository>
        <id>gcp-java-project</id>
        <name>Nexus Repository</name>
        <url>http://130.211.198.74:8081/repository/gcp-java-project/</url>
      </repository>
  </distributionManagement>
    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.1</version>
		<executions>
		    <execution>
			<phase>package</phase>
			<goals>
			    <goal>shade</goal>
			</goals>
			<configuration>
			    <transformers>
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				    <mainClass>net.test.app.App</mainClass>
				</transformer>
			    </transformers>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	  <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-release-plugin</artifactId>
	   <version>2.4.2</version>
	   <configuration>
	      <tagNameFormat>v@{project.version}</tagNameFormat>
	      <autoVersionSubmodules>true</autoVersionSubmodules>
	      <releaseProfiles>releases</releaseProfiles>
	      <checkModificationExcludes>
		  <checkModificationExclude>pom.xml</checkModificationExclude>
              </checkModificationExcludes>
	   </configuration>
	</plugin>
	</plugins>
    </build>
</project>
