<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.test.app</groupId>
  <artifactId>test_java</artifactId>
  <packaging>jar</packaging>
  <version>1.3.0.0-SNAPSHOT</version>
  <name>test_java</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.2</version>
    </dependency>
  </dependencies>
  <distributionManagement>
      <snapshotRepository>
        <id>nexus-repo</id>
        <name>Nexus Repository</name>
        <url>${nexus-url}</url>
      </snapshotRepository>
      <repository>
        <id>nexus-repo</id>
        <name>Nexus Repository</name>
        <url>${release-url}</url>
      </repository>
  </distributionManagement>
  <scm>
    <connection>scm:git:https://github.com/ColFouks/Java_test.git</connection>
    <url>http://github.com/ColFouks/Java_test</url>
    <developerConnection>scm:git:https://github.com/ColFouks/Java_test.git</developerConnection>
    <tag>v1.1</tag>
  </scm>
    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.1</version>
		<executions>
		    <execution>
			<phase>package</phase>
			<goals>
			    <goal>shade</goal>
			</goals>
			<configuration>
			    <transformers>
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				    <mainClass>net.test.app.App</mainClass>
				</transformer>
			    </transformers>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	  <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-release-plugin</artifactId>
	   <version>2.4.2</version>
	   <configuration>
	      <tagNameFormat>v@{project.version}</tagNameFormat>
	      <autoVersionSubmodules>true</autoVersionSubmodules>
	      <releaseProfiles>releases</releaseProfiles>
	      <checkModificationExcludes>
		  <checkModificationExclude>pom.xml</checkModificationExclude>
              </checkModificationExcludes>
	   </configuration>
	</plugin>
	</plugins>
    </build>
</project>
